<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cv manager</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
	<style type="text/css">
			body{
			background: #ededed;
		}
		/*header*/

		header{
			width: 100%;
			background: #a9a9a9;
			height: 4em;
			border-bottom: 5px solid white;
		}
		.headerLeft{
			float: left;
			width: 50%;
		}
		.headerRight{
			float: right;
			width: 20%;
		}
		.bigLogo{
			float: left;
			font-family: 'Julius Sans One', sans-serif;
			color: #1D224A;
			font-size: 3em;
			padding: 10px;
		}
		.bigLogo a{
			text-decoration: none;
			color: white;
		}
		.left{
			float: left;
			width: 35%;
			height: 60px;
		}
		.left ul{
			position: relative;
			left: 50px;
		}
		.left li{
			float: left;
			width: 50%;
			margin: 10px 0;
		}
		.left a{
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			border-left: 1px solid white;
		    border-right: none;
		    text-decoration: none;
		    color: #eeeeee;
		    line-height: 30px;
		    height: 40px;
		    padding:0 20px 0 2px ;
		    font-family: 'Lato', sans-serif;
		    width: 100%;
		}
		.headerRight li{
			float: left;
			margin: 10px 0;
		}
		.headerRight a{
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			border-left: 1px solid white;
		    border-right: none;
		    text-decoration: none;
		    color: #eeeeee;
		    line-height: 30px;
		    height: 40px;
		    padding:0 20px 0 2px ;
		    font-family: 'Lato', sans-serif;
		    width: 100%;
		}
		.headerRight a:hover{
			background: white;
			color: #1D224A;
			font-weight: bold;
		}
		.clearfix{
			clear: both;
		}
		/*main左邊*/
		.main-left{
			float: left;
			width: 20%;
			background: #1D224A;
			color: white;
			padding-top: 20px;
			padding: 15px;
			box-sizing: border-box;
			height: 800px;
			font-family: 'Lato', sans-serif;
		}
		.main-left li {
			line-height: 25px;
		}
		i{
			position: relative;
			top: 5px;
			padding-right: 10px;
		}

		.pic img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			padding: 0 69.9px;
		}
		.pic h1{
			font-weight: bold;
			padding: 20px 0;
			text-align: center;
		}
		.left-top{
			padding: 20px 0;
		}
		.left-middle{
			padding: 20px 0;
		}
		/*main的右邊*/
		.main-right{
			float: right;
			width: 700px;
			margin-right: 220px;
			margin-top: 100px;
		}
		.main-right h1{
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 1.5em;
			float: left;
			padding-left: 10px;
		}
		.btn-new{
			float: right;
			background: #1D224A;
			color: white;
			padding: 10px;
			border-radius: 5px;
			font-size: 0.9em;
			font-family: "微軟正黑體";
			cursor: pointer;
		}
		.cv{
			width: 700px;
			height: 196px;
			background: white;
			margin: 10px 0;
			border: 1px solid #D4D4D4;
			border-radius: 5px;
			-webkit-box-shadow: 0 0 20px #D4D4D4;
       		-moz-box-shadow: 0 0 20px #D4D4D4;
            box-shadow: 2px 2px 10px #D4D4D4;
		}
		.cv-left{
			border: #D4D4D8 1px solid;
			float: left;
			padding: 15px;
		}
		.btn{
			width: 50px;
			height: 50px;
			border-radius: 5px;
			text-align: center;
			box-sizing: border-box;
			padding-top: 8px;
			cursor: pointer;
		}
		.btn-edit{
			position: relative;
			margin-bottom: 8px;
			background: #E8B20C;
		}
		.btn-copy{
			position: relative;
			margin-bottom: 8px;
			background: #71D47C;
		}
		.btn-delete{
			position: relative;
			background: #6BB7CF;
		}
		.cv-middle{
			float: left;
			width: 300px;
			height: 80px;

		}
		.cv-middle h2{
			display: inline-block;
			position: relative;
			top: -60px;
			font-family: "微軟正黑體";
			padding-left: 10px;
		}
		.preview{
			position: relative;
			display: inline-block;
			width: 150px;
			height: 100px;
			left: 50px;
			top: 50px;
			border: 1px dashed #D4D4D4;
		}
		.cv-right{
			float: right;
			padding-top: 170px;
			padding-right: 10px;
			font-family: 'Lato', sans-serif;
		}
		/*footer*/
		footer{
			border-top: 1px solid white;
			width: 100%;
			height: 5em;
			background: #a9a9a9;
			position: relative;
		}
		.footerLeft{
			float: left;
		}
		.footerLeft p{
			display: inline;
			position: relative;
			left: 20px;
			top: 35px;
			color: white;
			font-family: 'Lato', sans-serif;
		}
		.footerMiddle{
			float: right;
		}
		.footerMiddle ul{
			position: relative;
			top: 20px;
			right: 10px;
		}
		.footerMiddle li{
			display: inline-block;
			padding: 15px;
		}
		.footerMiddle p{
			display: inline;
			font-family: 'Lato', sans-serif;
		}
		#smallIcon{
			font-size: 1.5em;
			padding-top: 0px;
			color: #1D224A;
		}
	</style>
</head>
<body>
	<header>
	<div class="headerLeft">
		<div class="bigLogo">
			<a href="index.html"><h1>EasyCV</h1></a>
		</div>
	</div>
	<div class="headerRight">
		<ul>
			<li>
				<a href="#">Logout</a>
			</li>
			<li>
				<a href="#">APO</a>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
	</header>
	<main>
		<div class="main-left">
			<div class="pic">
				<img src="img/100px02.png">
				<h1>APO LIAO</h1>
			</div>
			<hr>
			<ul class="left-top">
				<li><i class="material-icons">settings</i><a href="setting.html">Account Settings</a></li>
			</ul>
			<hr>
			<div class="left-middle">
			<ul>
				<li><i class="material-icons">description</i><a href="cvManager.html">CV Manager</a></li>
				<li><i class="material-icons">add_circle</i>Create CV</li>
				<li><i class="material-icons">remove_red_eye</i><a href="collection.html">Collection</a></li>
			</ul>

			</div>
			<hr>
			<div class="left-bottom">
				<h2><i class="material-icons">help</i><a href="help.html">Help Document</a></h2>
			</div>
		</div>
		<div class="main-right">
			<h1>履歷管理</h1>
			<div class="btn-new" id="createNew">建立新履歷</div>
			<div class="clearfix"></div>
			<div class="cv" id="cv1">
				<div class="cv-left">
					<div class="btn btn-edit"><i class="material-icons" style="position: relative;left: 5px;">create</i></div>
					<div class="btn btn-copy"><i class="material-icons" style="position: relative;left: 5px;">content_copy</i></div>
					<div class="btn btn-delete"><i class="material-icons" style="position: relative;left: 5px;">delete</i></div>
				</div>
				<div class="cv-middle">
					<h2>履歷標題</h2>
					<div class="preview"></div>
				</div>
				<div class="cv-right">
					<p>created at 2017/07/28</p>
				</div>
			</div>
			<div class="cv" id="cv2">
				<div class="cv-left">
					<div class="btn btn-edit"><i class="material-icons" style="position: relative;left: 5px;">create</i></div>
					<div class="btn btn-copy"><i class="material-icons" style="position: relative;left: 5px;">content_copy</i></div>
					<div class="btn btn-delete"><i class="material-icons" style="position: relative;left: 5px;">delete</i></div>
				</div>
				<div class="cv-middle">
					<h2>履歷標題</h2>
					<div class="preview"></div>
				</div>
				<div class="cv-right">
					<p>created at 2017/07/28</p>
				</div>
			</div>
			<div class="cv" id="cv3">
				<div class="cv-left">
					<div class="btn btn-edit"><i class="material-icons" style="position: relative;left: 5px;">create</i></div>
					<div class="btn btn-copy"><i class="material-icons" style="position: relative;left: 5px;">content_copy</i></div>
					<div class="btn btn-delete"><i class="material-icons" style="position: relative;left: 5px;">delete</i></div>
				</div>
				<div class="cv-middle">
					<h2>履歷標題</h2>
					<div class="preview"></div>
				</div>
				<div class="cv-right">
					<p>created at 2017/07/28</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</main>
	<footer>
		<div class="footerLeft">
			<p>© copyRight Apo Liao</p>
		</div>
		<div class="footerMiddle">
			<ul>
				<li>
					<i class="material-icons" id="smallIcon">account_circle</i>
					<p>Accout</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">help</i>
					<p>Help document</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">remove_red_eye</i>
					<p>Collection</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">description</i>
					<p>Cv list</p>
				</li>
			</ul>
		</div>
	</footer>
	<script>
	//建立新履歷
		$(document).on("click","#createNew",function(e){
			var $div = $('div[id^="cv"]:last');
			var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) +1;
			var $cv = $div.prop('id','cv'+num);
			window.location.href = $cv[0].id+".html";
		});
	</script>
</body>
</html>