<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>help document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
	<script src="js/jquery-ui.min.js"></script>
	<style type="text/css">
		body{
			background: #ededed;
		}
		/*header*/

		header{
			width: 100%;
			background: #a9a9a9;
			height: 4em;
			border-bottom: 5px solid white;
		}
		.headerLeft{
			float: left;
			width: 50%;
		}
		.headerRight{
			float: right;
			width: 20%;
		}
		.bigLogo{
			float: left;
			font-family: 'Julius Sans One', sans-serif;
			color: #1D224A;
			font-size: 3em;
			padding: 10px;
		}
		.bigLogo a{
			text-decoration: none;
			color: white;
		}
		.left{
			float: left;
			width: 35%;
			height: 60px;
		}
		.left ul{
			position: relative;
			left: 50px;
		}
		.left li{
			float: left;
			width: 50%;
			margin: 10px 0;
		}
		.left a{
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			border-left: 1px solid white;
		    border-right: none;
		    text-decoration: none;
		    color: #eeeeee;
		    line-height: 30px;
		    height: 40px;
		    padding:0 20px 0 2px ;
		    font-family: 'Lato', sans-serif;
		    width: 100%;
		}
		.headerRight li{
			float: left;
			margin: 10px 0;
			/*width: 3em;*/
		}
		.headerRight a{
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			border-left: 1px solid white;
		    border-right: none;
		    text-decoration: none;
		    color: #eeeeee;
		    line-height: 30px;
		    height: 40px;
		    padding:0 20px 0 2px ;
		    font-family: 'Lato', sans-serif;
		    width: 100%;
		}
		.headerRight a:hover{
			background: white;
			color: #1D224A;
			font-weight: bold;
		}
		.clearfix{
			clear: both;
		}
		/*main左邊*/
		.main-left{
			float: left;
			width: 20%;
			background: #1D224A;
			color: white;
			padding-top: 20px;
			padding: 15px;
			box-sizing: border-box;
			height: 1349px;
			font-family: 'Lato', sans-serif;
		}
		.main-left li {
			line-height: 25px;
		}
		i{
			position: relative;
			top: 5px;
			padding-right: 10px;
		}
		.main-left li a{
			color: white;
			text-decoration: none;
		}

		.pic img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			padding: 0 69.9px;
		}
		.pic h1{
			font-weight: bold;
			padding: 20px 0;
			text-align: center;
		}
		.left-top{
			padding: 20px 0;
		}
		.left-middle{
			padding: 20px 0;
		}
		/*main的右邊*/
		.main-right h1{
			font-size: 1.5em;
			width: 600px;
			font-family: 'Lato', sans-serif;
			margin: 0px auto;
			padding: 20px 0;
		}
		.bigCarousel{
			border-top: 8px solid #1D224A;
			margin: 0 auto;
			width: 600px;
			font-family: 'Lato', sans-serif;
		}
		.carousel{
			height: 300px;
			/*background: red;*/
			position: relative;
			overflow: hidden;
		}
		.carousel h2{
			display: inline-block;
			width: 280px;
			position: absolute;
			left: 320px;
			top: 10px;
		}
		.carousel p{
			display: inline-block;
			width: 280px;
			position: absolute;
			left: 320px;
			top: 30px;
			font-size: 3.5em;
			cursor: pointer;
		}
		#toggle01 p:hover{
			text-decoration: underline;
			-moz-text-decoration-color: #71D47C;
    		text-decoration-color: #71D47C;
		}
		#toggle02 p:hover{
			text-decoration: underline;
			-moz-text-decoration-color: #E8B20C;
    		text-decoration-color: #E8B20C;
		}
		#toggle03 p:hover{
			text-decoration: underline;
			-moz-text-decoration-color: #6BB7CF;
    		text-decoration-color: #6BB7CF;
		}
		.changeBox{
			width: 40px;
			height: 40px;
			display: inline-block;
			position: relative;
			left: 240px;
			top: 20px;
			margin: 0 5px;
			cursor: pointer;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			color: white;
		}
		#yellow{
			background: #E8B20C;
		}
		#green{
			background: #71D47C;
		}
		#blue{
			background: #6BB7CF;
		}
		.changeBox .material-icons{
			position: relative;
			font-size: 2em;
			left: 4px;
		}
		.video{
			float: left;
			font-family: 'Lato', sans-serif;
			margin-left: 104.7px;
		}
		.video h2{
			margin-right: 5px;
		}
		.videoPart{
			width: 600px;
			height: 260px;
			margin-top: 30px;
			border-top: 1px solid #d0cfcf;
			box-sizing: border-box;
			padding: 30px 0;
		}
		.videoPart h2{
			float: left;
		}
		.videoPart iframe{
			float: left;
		}
		.video-text{
			float: right;
			display: inline;
			width: 240px;
			font-size: 1.5em;
		}
		.video-text a{
			color: black;
			text-decoration: none;
		}
		.more{
			background: #1D224A;
			width: 60px;
			height: 30px;
			color: white;
			position: relative;
			left: 300px;
			text-align: center;
			font-family: 'Lato', sans-serif;
			padding-top:10px;
			margin-bottom: 10px;
			border-radius: 4px;
			cursor: pointer;
		}
		/*footer*/
		footer{
			border-top: 1px solid white;
			width: 100%;
			height: 5em;
			background: #a9a9a9;
			position: relative;
		}
		.footerLeft{
			float: left;
		}
		.footerLeft p{
			display: inline;
			position: relative;
			left: 20px;
			top: 35px;
			color: white;
			font-family: 'Lato', sans-serif;
		}
		.footerMiddle{
			float: right;
		}
		.footerMiddle ul{
			position: relative;
			top: 20px;
			right: 10px;
		}
		.footerMiddle li{
			display: inline-block;
			padding: 15px;
		}
		.footerMiddle p{
			display: inline;
			font-family: 'Lato', sans-serif;
		}
		#smallIcon{
			font-size: 1.5em;
			padding-top: 0px;
			color: #1D224A;
		}
	</style>
</head>
<body>
	<header>
		<div class="headerLeft">
			<div class="bigLogo">
				<a href="index.html"><h1>EasyCV</h1></a>
			</div>
		</div>
		<div class="headerRight">
			<ul>
				<li>
					<a href="#">Logout</a>
				</li>
				<li>
					<a href="#">APO LIAO</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</header>
	<main>
		<div class="main-left">
			<div class="pic">
				<img src="img/100px02.png">
				<h1>APO LIAO</h1>
			</div>
			<hr>
			<ul class="left-top">
				<li><i class="material-icons">settings</i><a href="setting.html">Account Settings</a></li>
			</ul>
			<hr>
			<div class="left-middle">
			<ul>
				<li><i class="material-icons">description</i><a href="cvManager.html">CV Manager</a></li>
				<li><i class="material-icons">add_circle</i>Create CV</li>
				<li><i class="material-icons">remove_red_eye</i><a href="collection.html">Collection</a></li>
			</ul>

			</div>
			<hr>
			<div class="left-bottom">
				<ul>
					<li>
						<h2><i class="material-icons">help</i><a href="help.html">Help Document</a></h2>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-right">
			<h1>Help Document</h1>
			<div class="bigCarousel">
				<div class="carousel">
					<div class="togglePic" id="toggle01">
						<h2>VIDEO</h2>
						<p>how to quickly create a good CV?</p>
						<iframe width="300" height="300"
						src="https://www.youtube.com/embed/5kHehX-b75g" frameborder="0" allowfullscreen>
						</iframe>
					</div>
					<div class="togglePic" id="toggle02">
						<h2>VIDEO</h2>
						<p>how to quickly create a good CV?</p>
						<iframe width="300" height="300"
						src="https://www.youtube.com/embed/5kHehX-b75g" frameborder="0" allowfullscreen>
						</iframe>
					</div>
					<div class="togglePic" id="toggle03">
						<h2>VIDEO</h2>
						<p>how to quickly create a good CV?</p>
						<iframe width="300" height="300"
						src="https://www.youtube.com/embed/5kHehX-b75g" frameborder="0" allowfullscreen>
						</iframe>
					</div>
				</div>
				<div id="green" class="changeBox">
					<i class="material-icons">navigate_next</i>
				</div>
				<div id="yellow" class="changeBox">
					<i class="material-icons">navigate_next</i>
				</div>
				<div id="blue" class="changeBox">
					<i class="material-icons">navigate_next</i>
				</div>
			</div>
			<div class="video">
				<div class="videoPart" id="video01">
					<h2>VIDEO</h2>
					<iframe width="300" height="220"
						src="https://www.youtube.com/embed/5kHehX-b75g" frameborder="0" allowfullscreen>
						</iframe>
						<div class="video-text">
							<a href="#">how to quickly create a good CV?</a>
						</div>
				</div>
				<div class="videoPart" id="video02">
					<h2>VIDEO</h2>
					<iframe width="300" height="220"
						src="https://www.youtube.com/embed/5kHehX-b75g" frameborder="0" allowfullscreen>
						</iframe>
						<div class="video-text">
							<a href="#">how to quickly create a good CV?</a>
						</div>
				</div>
				<div class="videoPart" id="video03">
					<h2>VIDEO</h2>
					<iframe width="300" height="220"
						src="https://www.youtube.com/embed/5kHehX-b75g" frameborder="0" allowfullscreen>
						</iframe>
						<div class="video-text">
							<a href="#">how to quickly create a good CV?</a>
						</div>
				</div>
				<div class="more">more</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</main>
	<footer>
		<div class="footerLeft">
			<p>© copyRight Apo Liao</p>
		</div>
		<div class="footerMiddle">
			<ul>
				<li>
					<i class="material-icons" id="smallIcon">account_circle</i>
					<p>Accout</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">help</i>
					<p>Help document</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">remove_red_eye</i>
					<p>Collection</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">description</i>
					<p>Cv list</p>
				</li>
			</ul>
		</div>
	</footer>
	<script>
		$("#green").click(function(){
			$(this).parent().find('.togglePic').hide();
			$("#toggle01").stop(true).toggle("slide");
		});
		$("#yellow").click(function(){
			$(this).parent().find('.togglePic').hide();
			$("#toggle02").stop(true).toggle("slide");
		});
		$("#blue").click(function(){
			$(this).parent().find('.togglePic').hide();
			$("#toggle03").stop(true).toggle("slide");
		});
	</script>
</body>
</html>