<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>indexDIV</title>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		.wrap{
		width: 100%;
		margin: 0 auto;
	}
	.yellowBox{
		width: 1000px;
		margin: 0 auto;
	}
	.box{
		float: left;
			width: 33%;
			border: 1px dashed black;
			box-sizing: border-box;
	}
	#box01,#box07{
		height: 300px;
		border: none;
	}
	#box06,#box10{
		height: 300px;
	}
	
	#box02,#box05{
		height: 150px;
		border: none;
	}
	#box03,#box04,#box08,#box09{
		height: 150px;
	}
	#box10,#box09{
		border-top: none;
	}
	#box09{
		border-bottom: none;
	}
	#box11{
		width: 66%;
		border: none;
		border-top: 1px dashed black;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="yellowBox">
			<div class="box" id="box01"></div>
			<div class="box" id="box02"></div>
			<div class="box" id="box03"></div>
			<div class="box" id="box04"></div>
			<div class="box" id="box05"></div>
			<div class="box" id="box06"></div>
			<div class="box" id="box07"></div>
			<div class="box" id="box08"></div>
			<div class="box" id="box09"></div>
			<div class="box" id="box10"></div>
			<div class="box" id="box11"></div>
		</div>
	</div>
</body>
</html>