<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal manager</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
<style type="text/css">
		body{
			background: #1D224A;
			background: -webkit-linear-gradient(90deg, #2C91D0, #1D224A); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(90deg, #2C91D0, #1D224A); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(90deg, #2C91D0, #1D224A); /* For Firefox 3.6 to 15 */
			background: linear-gradient(90deg, #2C91D0, #1D224A); /* Standard syntax */
		}
		header{
			width: 100%;
			background: rgba(255,255,255,0.5);
			height: 4em;
			border-bottom: 5px solid white;
		}
		.headerLeft{
			float: left;
			width: 50%;
		}
		.headerRight{
			float: right;
			width: 20%;
		}
		.bigLogo{
			float: left;
			font-family: 'Julius Sans One', sans-serif;
			color: white;
			font-size: 3em;
			padding: 10px;
		}
		.left{
			float: left;
			width: 35%;
			height: 60px;
		}
		.left ul{
			position: relative;
			left: 50px;
		}
		.left li{
			float: left;
			width: 50%;
			margin: 10px 0;
		}
		.left a{
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			border-left: 1px solid white;
		    border-right: none;
		    text-decoration: none;
		    color: #eeeeee;
		    line-height: 30px;
		    height: 40px;
		    padding:0 20px 0 2px ;
		    font-family: 'Lato', sans-serif;
		    width: 100%;
		}
		.headerRight li{
			float: left;
			margin: 10px 0;
			/*width: 3em;*/
		}
		.headerRight a{
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			border-left: 1px solid white;
		    border-right: none;
		    text-decoration: none;
		    color: #eeeeee;
		    line-height: 30px;
		    height: 40px;
		    padding:0 20px 0 2px ;
		    font-family: 'Lato', sans-serif;
		    width: 100%;
		}
		.headerRight a:hover{
			background: white;
			color: #1D224A;
			font-weight: bold;
		}
		.clearfix{
			clear: both;
		}
		main{
			margin-top: 25px;
		}
		.person{
			margin: 0 auto;
			width: 1000px;
			text-align: center;
		}
		.person h1{
			font-size: 2.3em;
			margin-bottom: 25px;
			font-family: 'Julius Sans One', sans-serif;
			color: white;
		}
		.pic img{
			width: 150px;
			height: 150px;
			margin: 0 auto;
			border-radius: 50%;
			border: 5px solid #eeeeee;
		}
		.btn-group{
			margin-top: 40px;
		}
		.btn{
			width: 100px;
			height: 50px;
			font-size: 1.3em;
			color: white;
			font-family: 'Noto Sans TC', sans-serif;
			text-align: center;
			box-sizing: border-box;
			padding: 16px;
			display: inline;
			margin: 0 1em 0 1em;
			border-radius: 10px;
			border: white 1.5px solid;
			cursor: pointer;
		}
		.btn-edit{
			background: #1D224A;
		}
		.btn-create{
			background: #E9644A;
		}
		.cv{
			width: 800px;
			margin: 0 auto;
			border: 1px solid white;
			margin-top: 40px;
			background: rgba(255,255,255,0.4);
			border-radius: 5px;
		}
		.btn-small{
			width: 50px;
			height: 50px;
			border: 1px solid white;
			text-align: center;
			padding-top: 20px;
			cursor: pointer;
		}
		.toolbar{
			float: left;
		}
		.name{
			float: left;
			width: 30%;
			padding:80px 0 0 20px;
			box-sizing: border-box;
		}
		.date{
			float: right;
			width: 25%;
			padding-top: 180px;
			font-family: 'Lato', sans-serif;
		}
		.review{
			float: left;
			width: 30%;
			padding: 27px 60px;
			box-sizing: border-box;
		}
		/*footer*/
		footer{
			border-top: 1px solid white;
			width: 100%;
			height: 13em;
			background: rgba(255,255,255,0.5);
			margin-top: 20px;
			position: relative;
		}
		.footerLeft{
			float: left;
		}
		.footerLeft:after{
			content: "";
			position: absolute;
			border: 1px solid white;
			top: 25px;
			bottom: 50px;
			left: 400px;
		}
		.footerLeft h2{
			display: inline;
			font-size: 3.5em;
			color: #1D224A;
			position: relative;
			top: 45px;
			left: 20px;
			font-family: 'Julius Sans One', sans-serif;
		}
		.footerLeft p{
			display: inline;
			position: relative;
			left: 20px;
			top: 42px;
			color: white;
			font-family: 'Lato', sans-serif;
		}
		.footerMiddle{
			float: left;
		}
		.footerMiddle:after{
			content: "";
			position: absolute;
			border: 1px solid white;
			top: 25px;
			bottom: 50px;
			left: 585px;
		}
		.footerMiddle ul{
			position: relative;
			left: 80px;
			top: 20px;
			padding: 10px 0;
		}
		.footerMiddle p{
			position: relative;
			top: -6px;
			display: inline;
			font-family: 'Lato', sans-serif;
		}
		#smallIcon{
			font-size: 1.5em;
			padding-top: 0px;
			color: #1D224A;
		}

		/*form contact me*/
		.footerRight{
			float: right;
		}
		.footerRight form{
			position: relative;
			right: 400px;
			background: white;
			width: 300px;
			height: 13em;
			border: 2px solid #1D224A;
			box-sizing: border-box;
		}
		.footerRight input{
			display: block;
			font-family: 'Lato', sans-serif;
			width: 60%;
			margin: 10px auto;
			border: none;
			border-bottom: 2px solid #1D224A;
			background: none;
		}
		#submit{
			border-bottom: none;
			border: 1px dashed #1D224A;
		}
		.footerRight textarea{
			display: block;
			width: 60%;
			margin: 10px auto;
			border: none;
			border-bottom: 2px solid #1D224A;
		}
		legend {
			color: white;
			background: #1D224A;
			margin: 0 auto;
			padding: 15px 0 5px 0;
			font-family: 'Lato', sans-serif;
			width: 296px;
		}
		legend p {
			padding: 0 10px;
		}
		/*更改密碼*/
		#changeFrom{
			position: absolute;
			display: none;
		}
		.formAll{
			margin: 0 auto;
			width: 1000px;
		}
		.formAll form{
			margin: 1em auto;
			background: white;
			border-radius: 5px;
			width: 500px;
			height: 42em;
			border: 2px solid #1D224A;
			box-sizing: border-box;
		}
		.formAll label{
			display: block;
			font-family: 'Lato', sans-serif;
			font-weight: bold;
			width: 90%;
			height: 1em;
			margin: 10px auto;
		}
		#password{
			display: inline;
			position: relative;
			left: 24.797px;
		}
		.forget{
			display: inline;
			position: relative;
			left: 240px;
			font-family: 'Lato', sans-serif;
		}
		input:focus{
			background: #E9644A;
		}
		.formAll input{
			display: block;
			font-size: 1em;
			font-family: 'Lato', sans-serif;
			width: 90%;
			height: 2.5em;
			margin: 10px auto;
			border-radius: 5px;
			padding: 2px 0;
		}
		#submit{
			background: #1D224A;
			color: white;
			font-family: 'Lato', sans-serif;
		}
		legend {
			color: white;
			background: #1D224A;
			margin: 0 auto;
			padding: 15px 0 5px 0;
			font-family: 'Lato', sans-serif;
			width: 296px;
			border-radius:0 0 5px 5px;
		}
		legend h1 {
			font-family: 'Lato', sans-serif;
			color: white;
			font-size: 2em;
			padding:0 0 5px 10px;
		}
		#checkbox{
			display: inline;
			position: relative;
			width: 20px;
		}
		.remember{
			display: inline;
			position: relative;
			top: -15px;
			font-weight: normal;
		}
		.new{
			padding-top: 40px;
		}
		.new h5{
			font-family: 'Lato', sans-serif;
			line-height: 1;
			z-index: 2;
			background-color: white;
			left: 180px;
			position: relative;
			height: 10px;
			width: 88px;
			padding: 10px;
			font-size: 2px;
		}
		.new:after{
			content: "";
			z-index: 1;
			border-top:1px solid black;
			width: 446.39px;
			left: 24.797px;
			height: 10px;
			display: block;
			top: -14px;
			position: relative;
		}
</style>
</head>

<body>
	<header>
	<div class="headerLeft">
		<div class="bigLogo">
			<h1>EasyCV</h1>
		</div>
		<div class="left">
			<ul>
				<li>
					<a href="#"><i class="material-icons" style="position: relative; top: 5px;">remove_red_eye</i>履歷欣賞</a>
				</li>
				<li>
					<a href="#"><i class="material-icons" style="position: relative; top: 5px;">help</i>履歷教學</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="headerRight">
		<ul>
			<li>
				<a href="#">Logout</a>
			</li>
			<li>
				<a href="#">APO</a>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
	</header>
	<main>
		<div class="person">
			<h1>Hello, Apo Liao</h1>
			<div class="pic">
				<img src="img/100px.png">
			</div>
			<div class="btn-group">
			<div class="btn btn-edit">更改帳密</div>
			<div class="btn btn-create">製作履歷</div>
			</div>
		</div>
		<div class="cv">
			<div class="toolbar">
				<div class="edit btn-small"><i class="material-icons">create</i></div>
				<div class="copy btn-small"><i class="material-icons">content_copy</i></div>
				<div class="garbage btn-small"><i class="material-icons">delete</i></div>
			</div>
			<div class="name">
				<h1>履歷名稱</h1>
			</div>
			<div class="review">
				<img src="https://api.fnkr.net/testimg/100x150/00CED1/FFF/?text=img+placeholder">
			</div>
			<div class="date">
				<p>created at 2017-07-22</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</main>
	<footer>
		<div class="footerLeft">
			<h2>EasyCV</h2>
			<p>© copyRight Apo Liao</p>
		</div>
		<div class="footerMiddle">
			<ul>
				<li>
					<i class="material-icons" id="smallIcon">account_circle</i>
					<p>Accout</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">help</i>
					<p>Help document</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">remove_red_eye</i>
					<p>Collection</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">description</i>
					<p>Cv list</p>
				</li>
			</ul>
		</div>
		<div class="footerRight">
			<form>
				<fieldset>
					<legend><p>Contact Us</p></legend>
					<input type="text" name="userName" placeholder="userName">
					<input type="email" name="email" placeholder="email">
					<textarea placeholder="Type some messenge to us..."></textarea>
					<input type="submit" value="submit" id="submit">
				</fieldset>
			</form>
		</div>
	</footer>
	<div id="changeFrom">
		<div class="formAll">
		<form>
			<fieldset>
				<legend><h1>帳戶管理</h1></legend>
				<label>Your name</label>
				<input type="text" name="name">
				<label>Email</label>
				<input type="email" name="email">
				<label id="password">Password</label>
				<input type="password" name="password">
				<label id="password">Re-enter password</label>
				<input type="password" name="password">
				<input type="submit" id="submit" value="確定更新">
			</fieldset>
		</form>
	</div>
	</div>
	<script src="js/modal.js"></script>
	<script>
		$(function()
		{
			// Create a modal instance.
			var $m = $('body').modal(),

			    // Access an instance API
			    api = $m.data('modal');

			// Bind a click event to copy a hidden elements content into the modal window
			$(document).on('click', '.btn-edit', function()
			{
				api.open( document.getElementById('changeFrom').innerHTML );
			});
			
		});
	</script>
</body>
</html>