<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Account Settings</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
	<style type="text/css">
		body{
			background: #ededed;
		}
		.wrap{
			overflow-x: hidden;
   			overflow-y: hidden;
		}
		/*header*/

		header{
			width: 100%;
			background: #a9a9a9;
			height: 4em;
			border-bottom: 5px solid white;
		}
		.headerLeft{
			float: left;
			width: 50%;
		}
		.headerRight{
			float: right;
			width: 20%;
		}
		.bigLogo{
			float: left;
			font-family: 'Julius Sans One', sans-serif;
			color: #1D224A;
			font-size: 3em;
			padding: 10px;
		}
		.bigLogo a{
			text-decoration: none;
			color: white;
		}
		.left{
			float: left;
			width: 35%;
			height: 60px;
		}
		.left ul{
			position: relative;
			left: 50px;
		}
		.left li{
			float: left;
			width: 50%;
			margin: 10px 0;
		}
		.left a{
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			border-left: 1px solid white;
		    border-right: none;
		    text-decoration: none;
		    color: #eeeeee;
		    line-height: 30px;
		    height: 40px;
		    padding:0 20px 0 2px ;
		    font-family: 'Lato', sans-serif;
		    width: 100%;
		}
		.headerRight li{
			float: left;
			margin: 10px 0;
			/*width: 3em;*/
		}
		.headerRight a{
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			border-left: 1px solid white;
		    border-right: none;
		    text-decoration: none;
		    color: #eeeeee;
		    line-height: 30px;
		    height: 40px;
		    padding:0 20px 0 2px ;
		    font-family: 'Lato', sans-serif;
		    width: 100%;
		}
		.headerRight a:hover{
			background: white;
			color: #1D224A;
			font-weight: bold;
		}
		.clearfix{
			clear: both;
		}
		/*main左邊*/
		.main-left{
			float: left;
			width: 20%;
			background: #1D224A;
			color: white;
			padding-top: 20px;
			padding: 15px;
			box-sizing: border-box;
			height: 820px;
			font-family: 'Lato', sans-serif;
		}
		.main-left li {
			line-height: 25px;
		}
		i{
			position: relative;
			top: 5px;
			padding-right: 10px;
		}
		.main-left li a{
			color: white;
			text-decoration: none;
		}

		.pic img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			padding: 0 69.9px;
		}
		.pic h1{
			font-weight: bold;
			padding: 20px 0;
			text-align: center;
		}
		.left-top{
			padding: 20px 0;
		}
		.left-middle{
			padding: 20px 0;
		}
		/*main的右邊*/
		.main-right{
			float: left;
			font-family: 'Lato', sans-serif;
		}
		.main-right hr{
			border-color: white;
			margin: 20px 0;
		}
		.main-right h1{
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 1.5em;
		}
		.main-right p{
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 0.9em;
			color: #171717;
			margin-top: 15px;
		}
		.title{
			margin: 40px;
		}
		.form-all{
			background: white;
			/*margin-left: -1600px;*/
			margin-right: -1600px;
			height: 687px;
		}
		.form{
			width: 400px;
			margin-left: 50px;
			padding-right: 1600px;
			padding-top: 20px;
			/*margin-left: 1600px;*/
		}
		.form label{
			display: block;
			padding: 5px 0;
		}
		.form input{
			width: 100%;
			height: 2.5em;
			margin: 10px 0;
			-webkit-border-radius: 4px;
			        border-radius: 4px;
			-webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.17);
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.17);
		}
		.form h2{
			font-weight: bolder;
		}
		.btn-update{
			display: inline;
			padding: 10px;
			background: #1D224A;
			color: white;
			position: relative;
			right: -320px;
			top: 15px;
			-webkit-border-radius: 4px;
			        border-radius: 4px;
			cursor: pointer;
		}
		/*footer*/
		footer{
			border-top: 1px solid white;
			width: 100%;
			height: 5em;
			background: #a9a9a9;
			position: relative;
		}
		.footerLeft{
			float: left;
		}
		.footerLeft p{
			display: inline;
			position: relative;
			left: 20px;
			top: 35px;
			color: white;
			font-family: 'Lato', sans-serif;
		}
		.footerMiddle{
			float: right;
		}
		.footerMiddle ul{
			position: relative;
			top: 20px;
			right: 10px;
		}
		.footerMiddle li{
			display: inline-block;
			padding: 15px;
		}
		.footerMiddle p{
			display: inline;
			font-family: 'Lato', sans-serif;
		}
		#smallIcon{
			font-size: 1.5em;
			padding-top: 0px;
			color: #1D224A;
		}
	</style>
</head>
<body>
	<div class="wrap">
	<header>
	<div class="headerLeft">
		<div class="bigLogo">
			<a href="index.html"><h1>EasyCV</h1></a>
		</div>
	</div>
	<div class="headerRight">
		<ul>
			<li>
				<a href="#">Logout</a>
			</li>
			<li>
				<a href="#">APO LIAO</a>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
	</header>
	<main>
		<div class="main-left">
			<div class="pic">
				<img src="img/100px02.png">
				<h1>APO LIAO</h1>
			</div>
			<hr>
			<ul class="left-top">
				<li><i class="material-icons">settings</i><a href="setting.html">Account Settings</a></li>
			</ul>
			<hr>
			<div class="left-middle">
			<ul>
				<li><i class="material-icons">description</i><a href="cvManager.html">CV Manager</a></li>
				<li><i class="material-icons">add_circle</i><a href="cv01.html">Create CV</a></li>
				<li><i class="material-icons">remove_red_eye</i><a href="collection.html">Collection</a></li>
			</ul>

			</div>
			<hr>
			<div class="left-bottom">
				<ul>
					<li>
						<h2><i class="material-icons">help</i><a href="help.html">Help Document</a></h2>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-right">
			<div class="title">
				<h1>APO LIAO</h1>
				<p>Account settings</p>
			</div>
			<div class="form-all">
				<div class="form">
					<label>Name</label>
					<input type="text" name="name" value="APO LIAO">
					<label>Username</label>
					<input type="text" name="username" value="Eatapo">
					<hr>
					<label>Email</label>
					<input type="email" name="email" value="movies525@gmail.com">
					<hr>
					<h2>Change Password</h2>
					<label>Old Password</label>
					<input type="password" name="oldpassword" value="123ABCabc">
					<label>New Password</label>
					<input type="password" name="newpassword">
					<label>Confirm New Password</label>
					<input type="password" name="confirmpassword">
					<div class="btn-update">Update</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

	</main>
	<footer>
		<div class="footerLeft">
			<p>© copyRight Apo Liao</p>
		</div>
		<div class="footerMiddle">
			<ul>
				<li>
					<i class="material-icons" id="smallIcon">account_circle</i>
					<p>Accout</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">help</i>
					<p>Help document</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">remove_red_eye</i>
					<p>Collection</p>
				</li>
				<li>
					<i class="material-icons" id="smallIcon">description</i>
					<p>Cv list</p>
				</li>
			</ul>
		</div>
	</footer>
	</div>
</body>
</html>