<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>signup</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background: #2C91D0;
		}
		.bigLogo{
			text-align: center;
			font-family: 'Julius Sans One', sans-serif;
			color: white;
			font-size: 3em;
			padding: 30px 0 0 0;
		}
		.bigLogo a{
			text-decoration: none;
			color: white;
		}
		.formAll{
			margin: 0 auto;
			width: 1000px;
		}
		.formAll form{
			margin: 1em auto;
			background: white;
			border-radius: 5px;
			width: 500px;
			height: 42em;
			border: 2px solid #1D224A;
			box-sizing: border-box;
		}
		.fb{
			margin-top: 20px;
			margin-left:100px;
			padding-top: 25px;
			border-radius: 5px;
			float: left;
			width: 25%;
			height: 2.5em;
			background: #547BBD;
			text-align: center;
			color: white;
		}
		.google{
			margin-top: 20px;
			padding-top: 25px;
			margin-right:100px;
			border-radius: 5px;
			float: right;
			width: 25%;
			height: 2.5em;
			background: #E9644A;
			text-align: center;
			color: white;
		}
		.formAll label{
			display: block;
			font-family: 'Lato', sans-serif;
			font-weight: bold;
			width: 90%;
			height: 1em;
			margin: 10px auto;
		}
		.password{
			display: inline;
		}
		.forget{
			display: inline;
			position: relative;
			left: 240px;
			font-family: 'Lato', sans-serif;
		}
		input:focus{
			-webkit-box-shadow: 0 0 10px rgba(154, 154, 154, 0.46);
       		-moz-box-shadow: 0 0 10px rgba(154, 154, 154, 0.46);
            box-shadow: 0 0 10px rgba(154, 154, 154, 0.46);
		    outline:none;
		}
		.formAll input{
			display: block;
			font-size: 1em;
			font-family: 'Lato', sans-serif;
			width: 90%;
			height: 2.5em;
			margin: 10px auto;
			border-radius: 5px;
			padding: 2px 0;
		}
		#submit{
			background: #1D224A;
			color: white;
			font-family: 'Lato', sans-serif;
		}
		legend {
			color: white;
			background: #1D224A;
			margin: 0 auto;
			padding: 15px 0 5px 0;
			font-family: 'Lato', sans-serif;
			width: 296px;
			border-radius:0 0 5px 5px;
		}
		legend h1 {
			font-family: 'Lato', sans-serif;
			color: white;
			font-size: 2em;
			padding:0 0 5px 10px;
		}
		#checkbox{
			display: inline;
			position: relative;
			width: 20px;
		}
		.remember{
			display: inline;
			position: relative;
			top: -15px;
			font-weight: normal;
		}
		.new{
			padding-top: 40px;
		}
		.new h5{
			font-family: 'Lato', sans-serif;
			line-height: 1;
			z-index: 2;
			background-color: white;
			left: 180px;
			position: relative;
			height: 10px;
			width: 88px;
			padding: 10px;
			font-size: 2px;
		}
		.new:after{
			content: "";
			z-index: 1;
			border-top:1px solid black;
			width: 446.39px;
			left: 24.797px;
			height: 10px;
			display: block;
			top: -14px;
			position: relative;
		}
		#or{
			left: 222px;
			width: 30px;
			text-align: center;
		}
		.toSignIn p{
			position: relative;
			left: 28px;
			display: inline;
			font-family: 'Lato', sans-serif;
		}
		.toSignIn a{
			position: relative;
			left: 35px;
			font-family: 'Lato', sans-serif;
		}
		.clearfix{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="formAll">
		<div class="bigLogo">
			<a href="index.html"><h1>EasyCV</h1></a>
		</div>
		<form>
			<fieldset>
				<legend><h1>Sign up</h1></legend>
				<a href="#"><div class="fb">
					<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
				</div></a>
				<a href="#"><div class="google">
					<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
				</div></a>
				<div class="clearfix"></div>
				<div class="new">
					<h5 id="or">Or</h5>
				</div>
				<label>Your name</label>
				<input type="text" name="name" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="至少要一個大寫和小寫英文字母和數字，帳號長度要超過八位">
				<label>Email</label>
				<input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
				<label class="password">Password</label>
				<input type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="至少要一個大寫和小寫英文字母和數字，帳號長度要超過八位">
				<label class="password">Re-enter password</label>
				<input type="password" name="password" id="re_password">
				<input type="submit" id="submit" value="Create your EasyCV account">
				<div class="toSignIn">
					<p>Already have an account?</p>
					<a href="login.html">Sign in</a>
				</div>
			</fieldset>
		</form>
	</div>
	<script>
		var password = document.getElementById('password'),
			re_password = document.getElementById('re_password');
		function validatePassword(){
			if(password.value != re_password.value){
				re_password.setCustomValidity('密碼不符');
			}else{
				re_password.setCustomValidity('');
			}
		};
		password.onchange = validatePassword();
		re_password.onkeyup = validatePassword;

	</script>
</body>
</html>